<!doctype html>
<html lang="en">
<head>
    <title>REALIZE E SALVATTO</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section1 {
            width: 100%;
            background-image: url('https://i.imgur.com/jQtw0Mi.png');
            background-size: cover;
        }

        .cabecalho {
            background-color: #013A40;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .subtitulo3 {
            font-size: 30px;
            text-align: center;
            color: white;
            font-family: "Lato";
            font-weight: bold;
        }

        .linha2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .coluna-50 {
            width: 50%;
            text-align: center;
        }

        .logors {
            width: 100%;
            max-width: 600px;
            padding: 10%;
        }

        .boxformulario {
            padding: 20px;
            width: 100%;
            max-width: 700px;
            background-color: #013A40;
            border-radius: 20px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .descricaomarca {
            width: 100%;
            max-width: 900px;
            font-size: 30px;
            text-align: center;
            color: #0EFF00;
            font-family: "Lato";
            margin: 10px auto;
        }

        .tituloform, .descricaoform, .subtitulo2, .subtitulo, .subtitulologo {
            text-align: center;
            font-family: "Lato";
        }

        .tituloform, .titulo1 {
            font-size: 30px;
            color: white;
            margin: 10px 0;
        }

        .descricaoform {
            font-size: 20px;
            color: #0EFF00;
            margin: 10px 0;
        }

        .button {
            background-color: #329AA6;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            margin: 10px auto;
            cursor: pointer;
        }

        .subtitulo2 {
            font-size: 20px;
            color: #329AA6;
        }

        .section2, .section3, .section4, .section5, .section6 {
            width: 100%;
            margin: 0 auto;
        }

        .section3 {
            background-image: url('https://i.imgur.com/cvPT4Cw.png');
            background-size: cover;
        }

        .section6 {
            background-image: url('https://i.imgur.com/ieIK7VX.png');
            background-size: cover;
        }

        .titulo {
            width: 100%;
            max-width: 715px;
            display: flex;
            margin: 0 auto;
        }

        .titulo1 {
            font-size: 40px;
            color: #329AA6;
            font-weight: bold;
            margin-top: 10px;
        }

        .descrição, .descrição2 {
            font-size: 18px;
            text-align: center;
            margin-top: 15px;
        }

        .subtitulo {
            font-size: 30px;
            color: #329AA6;
            font-weight: bold;
            margin-top: 20px;
        }

        .coluna-100 {
            width: 100%;
            text-align: center;
        }

        .inputbox, .inputbox2 {
            margin-top: 20px;
        }

        .inputcss, .inputcss2 {
            width: 90%;
            border-radius: 13px;
            margin: 10px auto;
            display: block;
            padding: 10px;
        }

        .inputcss {
            height: 40px;
        }

        .inputcss2 {
            height: 100px;
        }

        .coluna-50dir, .coluna-50esq {
            width: 100%;
            max-width: 50%;
            text-align: center;
            margin: 20px;
        }

        .buttonform {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;
        }

        .linha {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .coluna-20, .coluna-25, .coluna-30, .coluna-10, .coluna-15 {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }

        .coluna-20 { max-width: 20%; }
        .coluna-25 { max-width: 25%; }
        .coluna-30 { max-width: 30%; }
        .coluna-10 { max-width: 10%; }
        .coluna-15 { max-width: 15%; }

        .yout {
            padding: 10px;
        }

        .boxformulario1 {
            width: 100%;
            max-width: 900px;
            background-color: #013A40;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
            box-sizing: border-box;
        }

        .subtitulologo {
            font-size: 50px;
            color: #329AA6;
            font-weight: bold;
        }

        .rodapé1, .rodapé1a, .rodapé2a {
            text-align: center;
            color: white;
            font-family: "Lato";
            font-weight: 600;
        }

        .rodapé1 { font-size: 16px; margin-top: 15%; }
        .rodapé1a { font-size: 20px; margin-top: 5%; }
        .rodapé2a { font-size: 38px; margin-top: 5%; }

        .boxmarca {
            width: 80%;
            box-shadow: 0px 0px 5px 5px black;
            border-radius: 20px;
            margin: 5% auto 2%;
            padding-bottom: 2px;
            text-align: center;
        }

        .titulomarca, .segmentomarca, .resumomarca {
            text-align: center;
            font-family: "Lato";
            font-weight: bold;
        }

        .titulomarca { font-size: 30px; margin: 10px; padding-top: 30px; }
        .segmentomarca, .resumomarca { font-size: 30px; color: #329AA6; margin: 15px; }
    </style>
    <script>
        // Variável que simula se o usuário está autenticado ou não
        const isAuthenticated = true; // Mude para false para testar a outra condição
        const userName = "GITHUB TESTER"; // Nome do usuário autenticado
    </script>
</head>
<body style="margin: 0px">
<section class="section1">
     <header class="cabecalho linha">
        <script>
            if (isAuthenticated) {
                document.write(`
                    <a class="coluna-20">
                        <span class="subtitulo3">${userName.toUpperCase()}</span>
                    </a>
                    <span>
                        <h3 style="color: azure; margin-top: 10px;"></h3>
                    </span>
                `);
            } else {
                document.write(`
                    <a class="coluna-35" href="/cadastrar#paracadastro">
                        <span class="subtitulo3">Cadastrar</span>
                    </a>
                `);
            }
        </script>
        <a class="coluna-15" href="https://brujahhell.github.io/realizeesalvato.github.io/">
            <span class="subtitulo3">Home</span>
        </a>
        <a class="coluna-15" href="#rodapé">
            <span class="subtitulo3">Contato</span>
        </a>
        <script>
            if (isAuthenticated) {
                document.write(`
                    <a class="coluna-15" target="_blank" href="https://brujahhell.github.io/realizeesalvato.github.io/minhamarca">
                        <span class="subtitulo3">Minha Marca</span>
                    </a>
                    <a class="coluna-15" href="#formulariocentralizado">
                        <span class="subtitulo3">Formulário</span>
                    </a>
                    <a class="coluna-15" href="/logout">
                        <span class="subtitulo3">Sair</span>
                    </a>
                `);
            } else {
                document.write(`
                    <a class="coluna-35" href="/cadastrar#paralogin">
                        <span class="subtitulo3">Login</span>
                    </a>
                `);
            }
        </script>
    </header>
    <div class="linha2">
        <div class="coluna-50">
            <div><img class="logors" src="https://i.imgur.com/4b57OJT.png"></div>
        </div>
        <div class="coluna-50" style="padding: 7%">
            <div class="boxformulario ">
                <a class="tituloform">IMAGINE SER PROIBÍDO DE USAR SUA </a> <a class="descricaomarca"> MARCA</a> <a class="tituloform">?</a>
                <p class="tituloform">CONFIRA SE ELA ESTÁ DISPONÍVEL!</p>
                <div class="descricaoform">Preencha o formulário e um consultor te dará todo suporte para evitar esse prejuízo.</div>
                <div style="padding-top: 20px"><a class="button subtitulo2" style="color: white;" href="#formulariocentralizado">Formulário</a></div>
            </div>
        </div>
    </div>
</section>
    
<section class="section2">
    <div class="titulo">
        <div class="titulo1">
            O que você precisa saber sobre registro de marca
        </div>
    </div>
    <div class="descrição"><img decoding="async" src="https://i.imgur.com/MITuX1W.png" alt="" loading="lazy"></div>

    <div class="subtitulo"> Valor e Confiança </div>
    <div class="descrição"> Nossa missão é consolidar a identidade empresarial de pequenos e grandes empreendedores. </div>
    <div class="descrição"><img decoding="async" width="45" height="45" src="https://i.imgur.com/xjIxTn3.png" alt="" loading="lazy"></div>
    <div class="subtitulo2"> Serviço Seguro </div>
    <div class="descrição2"> Nossos processos são totalmente supervisionados e revisados pelo Instituto Nacional da Propriedade Industrial (INPI). </div>
    <div class="descrição" id="formulariocentralizado"><img decoding="async" width="50" height="45" src="https://i.imgur.com/JEgAsOl.png" alt="" loading="lazy"></div>
    <div class="subtitulo2"> Serviço Online e Presencial </div>
    <div class="descrição2"> Realizamos os inícios dos processos por meio presencial e online, atendimento online em todo país. </div>
</section>
<section class="sectionform">
        <div style="padding-top: 20px">
            <div class="boxformulario1" id="formulariocentralizado">
                <div class="descricaoform" style="padding-top: 20px; font-weight: bold;">Preencha o formulário e um consultor te dará todo suporte para evitar esse prejuízo.</div>
                <div>
                    <form action="/minhamarca" method="post" id="cf" enctype="multipart/form-data">
                        <input type="hidden" value="{{ csrf_token() }}" name="_token" />
                        <div class="coluna-100">
                            <div class="inputbox">
                                <input type="text" placeholder=" * Nome Completo: " id="nome_completo" name="nome_completo" required="" class="inputcss">
                            </div>
                        </div>
                        <div class="coluna-100">
                            <div class="inputbox">
                                <input type="text" placeholder=" * Nome da Empresa:" id="nome_empresa" name="nome_empresa" required="" class="inputcss">
                            </div>
                        </div>
                        <div class="linha2">
                            <div class="coluna-50dir">
                                <div style="padding-left: 20px">
                                    <input type="text" placeholder=" * Segmento: " id="segmento" name="segmento" class="inputcss" required="">
                                </div>
                            </div>
                            <div class="coluna-50esq">
                                <div style="padding-right: 20px">
                                    <input type="text" placeholder=" * Telefone Contato:" id="telefone" name="telefone" class="inputcss">
                                </div>
                            </div>
                        </div>
                        <div class="coluna-100">
                            <div class="inputbox">
                                <input type="text" placeholder=" * Email:" id="email" required="" name="email" class="inputcss">
                            </div>
                        </div>
                        <div class="coluna-100">
                            <div class="inputbox">
                                <input type="text" placeholder=" * Marca a Registrar:" id="marca_registrar" name="marca_registrar" class="inputcss">
                            </div>
                        </div>
                        <div class="coluna-100">
                            <div class="inputbox2">
                                <textarea type="text" placeholder="* Resumo sobre a marca:" id="resumo" name="resumo" class="inputcss2"></textarea>
                            </div>
                        </div>
                        <div class="linha2">
                            <div class="coluna-50 inputbox">
                                <input type="hidden" name="MAX_FILE_SIZE" value="10000000">
                                <input type='file' id="getFile" style="display:none" name="whitepaper">
                                <button type="button" class="buttonform"
                                        onclick="document.getElementById('getFile').click()">
                                    <a style="padding-right: 10px"> * WhitePaper de seu Marca (Até 10MB, .PDF) </a>
                                </button>
                            </div>
                            <div class="coluna-50 inputbox">
                                <input type="hidden" name="MAX_FILE_SIZE" value="2000000">
                                <input type='file' id="getFile2" style="display:none" name="logo_projeto" required="">
                                <button type="button" class="buttonform"
                                        onclick="document.getElementById('getFile2').click()">
                                    <a style="font-size: 16px" > * LOGO do Projeto ( Max 200x200px .PNG, .JPG ) </a>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="subtitulo">
                                <input type="submit" id="submit" class="buttonform"
                                       name="submit" value="ENVIAR SEU PROJETO"/>
                            </div>
                        </div>
                    </form>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="subtitulo"> Confira depoimentos de alguns de nossos clientes: </div>
        <div class="linha" style="height: 320px;">
            <div class="coluna-20"></div>
            <a class="coluna-30" target="_blank" href="https://www.youtube.com/watch?v=0HuNkl0mB2A&t=2s">
                <p class="yout"><img src="https://i.imgur.com/QlAkw01.png" ></p>
            </a>
            <a class="coluna-30" target="_blank" href="https://www.youtube.com/watch?v=4iP-CiREb14">
                <p class="yout"><img src="https://i.imgur.com/3LkbzR6.png" ></p>
            </a>
            <div class="coluna-20"></div>
        </div>
        <div class="linha">
            <div class="coluna-20"></div>
            <a class="coluna-30" target="_blank" href="https://www.youtube.com/watch?v=Jkor0SREXto">
                <p class="yout"><img src="https://i.imgur.com/VnWrHI5.png" ></p>
            </a>
            <a class="coluna-30" target="_blank" href="https://www.youtube.com/watch?v=kSjiXpZ89fA">
                <p class="yout"><img src="https://i.imgur.com/P7AqEMC.png" ></p>
            </a>
            <div class="coluna-20"></div>
        </div>
    </section>
    <section class="section5">
        <div class="subtitulologo"> Clientes que tiveram suas marcas registradas conosco: </div>
        <div class="linha">
        <a class="coluna-10"  target="_blank" href="https://www.alemaodoforro.com.br/">
            <img width="250px" class="" src="https://i.imgur.com/C3F8uFF.png" >
        </a>

        <a class="coluna-10" target="_blank" href="http://www.mundodaesfiha.com/">
            <img width="250px" class="" src="https://i.imgur.com/dAnhIVR.png" >
        </a>

        <a class="coluna-10" target="_blank" href="https://www.cervejariaaltezza.com.br/site/">
            <img width="250px" class="instagram" src="https://i.imgur.com/uruhseh.png" >
        </a>

        <a class="coluna-10" target="_blank" href="https://cafepatrocinio.com.br/">
            <img width="250px" class="instagram" src="https://i.imgur.com/uohpBGK.png" >
        </a>

        <a class="coluna-10"  target="_blank" href="https://www.atlanticapetroleo.com.br/">
            <img width="250px" class="instagram" src="https://i.imgur.com/8pPDuth.png" >
        </a>

        <a class="coluna-10" target="_blank" href="http://fastportion.com.br/">
            <img width="250px" class="instagram" src="https://i.imgur.com/M0KjTt9.png" >
        </a>

        <a class="coluna-10" target="_blank" href="https://www.instagram.com/orbita_rock/">
            <img width="250px" class="instagram" src="https://i.imgur.com/TH0hmBv.png" >
        </a>

        <a class="coluna-10" target="_blank" href="http://www.ronchibeer.com.br/">
            <img width="250px" class="instagram" src="https://i.imgur.com/7VT6TJq.png" >
        </a>

        </div>

    </section>
<footer class="section6" id="rodapé">
    <div class="linha">
        <div class="coluna-15">

        </div>
        <div class="coluna-30">

           <div class="rodapé1">
               <p>A Realize & Salvatto preza por uma proximidade aos seus clientes e parceiros,
                onde tiramos suas dúvidas, interagimos e atualizamos sobre as novidades de nossa empresa.
           </div>
            <div class="rodapé1a"> Horario de Atendimento
                <p> de 8:00 as 18:00 de Segunda a Sexta
            </div>
            <div class="rodapé2a">
                Confira nossos contatos abaixo
            </div>
            <div class="linha rodapé1a">
                <a class="coluna-20" target="_blank" href="https://www.facebook.com/realizesalvattomarcas">
                    <img width="60px" class="instagram" src="https://i.imgur.com/A2lmKSB.png" >
                </a>
                <a class="coluna-20" target="_blank" href="https://www.instagram.com/realizesalvattooficial/">
                    <img width="60px" class="instagram" src="https://i.imgur.com/QPbugqH.png" >
                </a>
                <a class="coluna-20" target="_blank" href="https://www.linkedin.com/company/realize-salvatto/?originalSubdomain=br">
                    <img width="60px" class="instagram" src="https://i.imgur.com/QAkT7XB.png" >
                </a>
                <a class="coluna-20" target="_blank" href="https://api.whatsapp.com/send?phone=5527992751183&text=Ol%C3%A1,
                %20quero%20saber%20como%20anda%20meu%20processo%20de%20Registro%20de%20Marca.">
                    <img width="60px" class="instagram" src="https://i.imgur.com/FNZamY0.png" >
                </a>
                <a class="coluna-20" target="_blank" href="mailto:contato@realizesalvatto.com.br">
                    <img width="60px" class="instagram" src="https://i.imgur.com/qbLbu6z.png" >
                </a>
            </div>
        </div>
        <div class="coluna-10">
        </div>
        <a class="coluna-25">
            <div class="rodapé2a"> Onde estamos? </div>
            <div class="rodapé1a">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.1227989550957!2d-40
            .29802568457889!3d-20.336545086377384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
            .1!3m3!1m2!1s0xb7a8292c4200f9%3A0x4c5bf182ed46380a!2sRealize%20%26%20Salvatto%20
            -%20Registro%20de%20marcas%20e%20patentes!5e0!3m2!1spt-BR!2sbr!4v1674925445480!5m2!1spt-BR!2sbr"
                    width="400" height="300" style="border:0; border-radius: 13px" allowfullscreen="" loading="lazy" class="mapa"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
        </a>
        <div class="coluna-15"></div>
    </div>
</footer>
</body>
</html>
